/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* AFTER RESET */

.top-container {
  display: flex;
  flex-direction: row;
  margin-left: 5%;
  margin-top: 2%;
  margin-bottom: 3%;
  align-items: center;
  justify-content: flex-start;
  width: 90%;
  position: relative;
  margin-top: 20px;
  margin-bottom: 25px;
}
.title {
  letter-spacing: 4px;
  text-decoration: none;
  color: black;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
}

.cart-icon {
  text-decoration: none;
  color: black;
  position: absolute;
  right: 0;
  top: 0;
}

@media only screen and (min-width: 768px) {
  .mobile-only {
    display: none;
  }
}

@media only screen and (max-width: 767px) {
  .website-only {
    display: none;
    text-align: center;
  }
}

.items {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: calc((250+85)*3);
  width: auto;
}

.item-1, .item-2, .item-3, .item-4 {
  text-align: center;
  /* transform: translateX(-0%); */
  height: 250px;
  width: auto;
  /* flex-shrink: 0; */

}
.item-3-4 {
  display: flex;
  flex-direction: row;
}

.shop-btn {
  padding: 10px 40px 10px 40px;
  border: 2px solid black;
  font-size: 14px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.3s;
}
.footer {
  text-align: center;
}

.demo {
  background-color: black;
  color: white;
  padding: 8px 16px 8px 16px;
  margin-left: 50%;
  width: fit-content;
  transform: translateX(-50%);
}
.made-by {
  color: grey;
  padding: 10px 0 8px 0;
}
